{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-monorepo-workshop/catalogue-admin/feature-catalogue": [
        "libs/catalogue-admin/feature-catalogue/src/index.ts"
      ],
      "@nx-monorepo-workshop/catalogue-admin/feature-catalogue/server": [
        "libs/catalogue-admin/feature-catalogue/src/server.ts"
      ],
      "@nx-monorepo-workshop/ivys-admin/feature-movies": [
        "libs/ivys-admin/feature-movies/src/index.ts"
      ],
      "@nx-monorepo-workshop/ivys-admin/feature-movies/server": [
        "libs/ivys-admin/feature-movies/src/server.ts"
      ],
      "@nx-monorepo-workshop/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@nx-monorepo-workshop/shared/ui/server": ["libs/shared/ui/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
